NEXT_PUBLIC_BASE_URL = "https://devapi.edilitics.com"
NEXT_PUBLIC_REDIRECT_URI="https://devapp.edilitics.com"
NEXT_PUBLIC_CAPTCHA_SITE_KEY ="6LeX2aopAAAAAB7NDV3NZ9SsLS8AVmI7rPp2yXB6"
NEXT_PUBLIC_DOCS_URL="https://docs.edilitics.com"